<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <style>
      .myFont {
        font-family: "Dosis", sans-serif;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: #f5f5f1;
      }
      .top-strip {
        width: 100%;
        height: 26px;
        background-color: #a4c639;
      }
      .header {
        height: 130px;
        width: 100%;
        background-color: #221f1f;
        color: white;
        margin-top: -20px;
        text-align: center;
        padding-top: 30px;
        font-family: "Dosis", sans-serif;
      }
      .footer {
        width: 100%;
        height: 60px;
        background-color: #221f1f;
        bottom: 0;
        left: 0;
        color: white;
        text-align: right;
        padding-top: 2px;
        font-family: "Dosis", sans-serif;
      }
      .row {
        width: 1000px;
        height: 60px;
        margin: auto;
      }
      .toolbar {
        width: 100%;
        height: 50px;
        background-color: #ea4335;
      }
      .electronicUnitSection {
        width: 1000px;
        height: 200px;
        margin: auto;
      }
      .myButton {
        height: 34px;
        width: 120px;
        border-radius: 3%;
        margin-top: 7px;
        float: right;
        margin-right: 20px;
        background-color: black;
        border-color: white;
        color: white;
        cursor: pointer;
      }
      .card {
        height: 200px;
        width: 30%;
        float: left;
        margin-left: 20px;
        -webkit-box-shadow: -2px 2px 32px -23px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -2px 2px 32px -23px rgba(0, 0, 0, 0.75);
        box-shadow: -2px 2px 32px -23px rgba(0, 0, 0, 0.75);
      }
      .electronicUnitInformation {
        height: 200px;
        width: 49%;
        float: left;
        text-align: center;
      }
      .electronicUnitImage {
        height: 175px;
        width: 49%;
        float: left;
        padding-top: 25px;
      }
      .separator {
        width: 60%;
        color: gray;
        size: 3;
      }
      .onStatus {
        color: green;
      }
      .offStatus {
        color: red;
      }
      .toggleButton {
        border-radius: 2%;
        padding: 5px;
        width: 60%;
        font-family: "Dosis", sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="top-strip"></div>
    <div class="header">
      <span>
        <h1>tm home automation</h1>
      </span>
    </div>

    <div class="toolbar myFont">
      <button class="myButton myFont" type="button">
        <i class="fa fa-sign-in" aria-hidden="true"></i>
        &nbsp;Register Board
      </button>
    </div>
    <div class="row myFont">
      <h2>&nbsp;<i class="fa fa-clipboard"></i>&nbsp;&nbsp; Board : Echo</h2>
    </div>

    <div class="electronicUnitSection">
      <div class="card myFont">
        <div class="electronicUnitInformation">
          <h2><i class="fa fa-cube" aria-hidden="true"></i> &nbsp;Fan</h2>
          <hr class="separator" />
          <p class="offStatus">Status : OFF</p>
          <button type="button" class="toggleButton">Toggle</button>
        </div>
        <div class="electronicUnitImage">
          <center>
            <img src="img/cielingfan.png" width="90%" />
          </center>
        </div>
      </div>
      <div class="card myFont">
        <div class="electronicUnitInformation">
          <h2><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;Cooler</h2>
          <hr class="separator" />
          <p class="onStatus">Status : ON</p>
          <button type="button" class="toggleButton">Toggle</button>
        </div>
        <div class="electronicUnitImage">
          <center>
            <img src="img/cooler.png" width="90%" />
          </center>
        </div>
      </div>
      <div class="card myFont">
        <div class="electronicUnitInformation">
          <h2><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;Tubelight</h2>
          <hr class="separator" />
          <p class="offStatus">Status : OFF</p>
          <button type="button" class="toggleButton">Toggle</button>
        </div>
        <div class="electronicUnitImage">
          <center>
            <img src="img/tubelight.png" width="90%" />
          </center>
        </div>
      </div>
    </div>

    <div class="row myFont">
      <h2>&nbsp;<i class="fa fa-clipboard"></i>&nbsp;&nbsp; Board : Echo</h2>
    </div>

    <div class="electronicUnitSection">
      <div class="card myFont">
        <div class="electronicUnitInformation">
          <h2><i class="fa fa-cube" aria-hidden="true"></i> &nbsp;Fan</h2>
          <hr class="separator" />
          <p class="offStatus">Status : OFF</p>
          <button type="button" class="toggleButton">Toggle</button>
        </div>
        <div class="electronicUnitImage">
          <center>
            <img src="img/cielingfan.png" width="90%" />
          </center>
        </div>
      </div>
      <div class="card myFont">
        <div class="electronicUnitInformation">
          <h2><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;Cooler</h2>
          <hr class="separator" />
          <p class="onStatus">Status : ON</p>
          <button type="button" class="toggleButton">Toggle</button>
        </div>
        <div class="electronicUnitImage">
          <center>
            <img src="img/cooler.png" width="90%" />
          </center>
        </div>
      </div>
      <div class="card myFont">
        <div class="electronicUnitInformation">
          <h2><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;Tubelight</h2>
          <hr class="separator" />
          <p class="offStatus">Status : OFF</p>
          <button type="button" class="toggleButton">Toggle</button>
        </div>
        <div class="electronicUnitImage">
          <center>
            <img src="img/tubelight.png" width="90%" />
          </center>
        </div>
      </div>
    </div>

    <div class="footer">
      <h5>&copy; tm home automation &nbsp;&nbsp;&nbsp;</h5>
    </div>
  </body>
</html>
